# commit

./: pom.xml
src/main/java/org/example/: Board.java  BoardList.java  Create.java
src/main/webapp/: board.html  board.jsp  index.html  index.jsp  left_sidebar.html  list.jsp
src/main/webapp/css/: board.css  list.css  style.css
src/main/webapp/js/: board.js  dropdown.js  list.js
src/main/webapp/view/: BoardController.java
